{
  "name": "BANDIT",
  "short_name": "BANDIT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1F1A34",
  "theme_color": "#1F1A34",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
